/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DSKL LG(PG_UP) // Left desktop
#define DSKR LG(PG_DN) // Right desktop
#define CBP LC(F11) //Clipboard previous
#define CBN LC(F12) //Clipboard next
#define K_MLT KP_MULTIPLY
#define K_PLS KP_PLUS
#define K_MNS KP_MINUS
#define K_SLS KP_SLASH
#define K_AST KP_ASTERISK
#define K_ENT KP_ENTER
#define K_MUT K_MUTE
#define K_DOT KP_DOT
#define VOLD C_VOL_DN
#define VOLU C_VOL_UP
#define MSTP C_STOP
#define MNXT C_NEXT
#define MPRV C_PREV
#define BT_C BT_CLR
#define BT_0 BT_SEL 0
#define BT_1 BT_SEL 1
#define BT_2 BT_SEL 2
#define BT_3 BT_SEL 3
#define BT_4 BT_SEL 4
#define OT OUT_TOG
#define BOOT &bootloader
#define LOCK K_LOCK

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
//┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐                        ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp CBN                            &none     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                        ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp CBP                            &none     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &none     &kp GRAVE      &kp DEL   &kp INS   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &mo 3     &kp LOCK  &kp DSKL  &kp DSKR       &kp LGUI       &mo 1     &kp RET        &kp SPACE &mo 2         &kp RALT        &kp PG_UP &kp PG_DN &kp K_APP &kp RCTRL
//└─────────┴─────────┴─────────┴─────────┘    └─────────┘    └─────────┴─────────┘    └─────────┴─────────┘   └─────────┘     └─────────┴─────────┴─────────┴─────────┘
            >;

        };
        
        lower_layer {
            bindings = <
//┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &none     &kp VOLU  &kp MPRV  &kp C_PP  &kp MSTP  &kp MNXT                                               &none     &none     &kp K_SLS &kp K_AST &kp K_MNS &trans
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐                        ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &kp K_MUT &kp VOLD  &none     &none     &none     &none     &trans                             &trans    &none     &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp N0    &none
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                        ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &none     &none     &none     &none     &none     &trans                             &trans    &kp K_MLT &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp K_PLS &none
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &none     &none     &none     &none     &none     &trans    &trans         &trans    &trans    &none     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp RET   &none
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &none     &trans    &none     &none          &trans         &trans    &trans         &trans    &trans        &kp KP_N0       &none     &kp K_DOT &kp K_ENT &kp PSCRN
//└─────────┴─────────┴─────────┴─────────┘    └─────────┘    └─────────┴─────────┘    └─────────┴─────────┘   └─────────┘     └─────────┴─────────┴─────────┴─────────┘
            >;
        };

        raise_layer {
            bindings = <
//┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &kp F12   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐                        ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &none     &none     &kp UP    &none     &none     &trans                             &trans    &none     &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp UNDER
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                        ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &none     &kp LEFT  &kp DOWN  &kp RIGHT &none     &trans                             &trans    &kp INS   &kp HOME  &kp PLUS  &kp MINUS &kp TILDE &kp EQUAL
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &none     &none     &none     &none     &none     &trans    &trans         &trans    &trans    &none     &kp END   &none     &none     &none     &trans
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &trans    &trans    &trans         &trans         &trans    &trans         &trans    &trans        &none           &trans    &trans    &trans    &trans
//└─────────┴─────────┴─────────┴─────────┘    └─────────┘    └─────────┴─────────┘    └─────────┴─────────┘   └─────────┘     └─────────┴─────────┴─────────┴─────────┘
            >;
        };
        
        adjust_layer {

                        bindings = <
//┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐                                            ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
   &bt BT_C  &bt BT_0  &bt BT_1  &bt BT_2  &bt BT_3  &bt BT_4                                               &none     &none     &none     &none     &none     &none     
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐                        ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &none     &none     &none     &none     &none     BOOT                               &none     &none     &none     &none     &none     &none     &none    
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                        ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &none     &none     &none     &none     &none     &sys_reset                         &trans    &none     &none     &none     &none     &none     &none    
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &kp PSCRN &kp PSCRN &kp CLCK  &none     &none     &trans    &trans         &trans    &trans    &none     &none     &none     &none     &none     &none    
//├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   &trans    &trans    &trans    &trans         &trans         &trans    &trans         &trans    &trans        &trans          &trans    &trans    &trans    &trans
//└─────────┴─────────┴─────────┴─────────┘    └─────────┘    └─────────┴─────────┘    └─────────┴─────────┘   └─────────┘     └─────────┴─────────┴─────────┴─────────┘
            >;
        };
    };
};
